﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnotherWebsockets", "AnotherWebsockets\AnotherWebsockets.csproj", "{214BA03C-B44B-4223-BAA1-83772242C052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{214BA03C-B44B-4223-BAA1-83772242C052}.Debug|x86.ActiveCfg = Debug|x86
		{214BA03C-B44B-4223-BAA1-83772242C052}.Debug|x86.Build.0 = Debug|x86
		{214BA03C-B44B-4223-BAA1-83772242C052}.Release|x86.ActiveCfg = Release|x86
		{214BA03C-B44B-4223-BAA1-83772242C052}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
